#Requires AutoHotkey v2.0

F1::
;F1是热键，按F1触发下⾯的功能
{
	MouseGetPos &MouseX, &MouseY    ; 获取⿏标的横坐标和纵坐标赋值给mouseX和mouseY
	color := PixelGetColor(MouseX, MouseY, "Slow")    ; 获取横坐标和纵坐标（即mouseX和mouseY）的颜⾊值并赋值给color
	A_Clipboard := "(" . MouseX . "," . MouseY . ")==" . color    ; 复制（⽅便粘贴数据） mouseX,mouseY==color
	return  ; 结束
}

GetColor(x,y)    ;获取指定坐标颜色的函数调⽤
{
	CoordMode  "Pixel", "Screen"          ; 全屏识别找坐标⾊
	color := PixelGetColor(x, y, "Slow")     ; 获取X和Y坐标的颜⾊值 赋值给color
	return color ;
}


;XButton1 表示鼠标左侧第一个按键
;气功师进阶宏模板
XButton1::
{
	Loop
	{
		if GetColor(617,258)=="0xFFFFAA"
		{
			send "{c}"
			sleep 100	
		}
		Loop 4
		{
			if GetColor(879,91)=="0x3F627F"
			{
				send 2
				sleep 50	
			}
			
		}
	}
}


;气功输出手法首次测试
^b::
{
	Loop 
	{
		send "{c}"
		sleep 100
		send 2
		sleep 50
		send "{t}"
		sleep 500
		send "{r}"
		sleep 50
		send "{f}"
		sleep 50
	}
}


;速跑
^w::
{
	send "{w}"
	send "{w down}"
}



